<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="54dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/isBought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp" />

    <LinearLayout
        android:id="@+id/layout_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/isBought"
        android:layout_toStartOf="@+id/layout_delete_item"
        android:minHeight="30dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:text="example" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/layout_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@null"
        android:padding="10dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/ic_close" />
</RelativeLayout>